# mapsgl-android-sdk

./: .gitattributes  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  jitpack.yml  local.properties  mapsglcore-beta2-test.pom  mapsglmaps-beta2-test.pom  mapsglmaps-release.aar  pom.xml  settings.gradle
app/: build.gradle  jitpack.yml  local.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: mapsglmaps-debug.aar  mapsglmaps-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mapsgldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  my-debug-key.keystore
app/src/main/java/com/example/mapsgldemo/: AppSettings.kt  CircleHelper.kt  CustomView.kt  DebugUI.kt  LayerButtonView.kt  LayerFilter.kt  LayerMenu.kt  LegendView.kt  Location.kt  LocationCircle.kt  MainActivity.kt  MapSettings.kt  TimelineControls.kt  TimelineTextFormatter.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_settings.xml  slide_out_bottom.xml  slide_out_bottom_settings.xml  slide_out_left.xml
app/src/main/res/drawable/: black_square_background.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  circle_background.xml  circle_background_pressed.xml  circle_background_selector.xml  custom_checkbox_background.xml  dark_circle_background.xml  dark_rounded_background.xml  grey_square_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  next_button_image.xml  pause_button_image.xml  play_button_image.xml  prev_button_image.xml  search_cancel_image.xml  search_image.xml  seekbar_thumb_large.xml  selected_background.xml  settings_arrow_left_image.xml  settings_arrow_right_image.xml  settings_button_image.xml  settings_close_button_selector.xml  settings_close_image.xml  settings_close_pressed_image.xml  settings_speed_image.xml  stop.xml  stop_button_image.xml  thumb_scroll_background.xml  timeline_background.xml  top_frame_background.xml  unselected_background.xml  white_circle_background.xml  white_square_background.xml
app/src/main/res/layout/: activity_main.xml  custom_view_layout.xml  timeline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/types/: GeoType.kt  LayerType.kt
app/src/test/java/com/example/mapsgldemo/: ExampleUnitTest.kt
app/src/test/java/com/xweather/mapsgldemo/: ExampleUnitTest.kt
delivery/jitpack/: README.md  copy-from-gradle.ps1  install-to-m2.sh  jitpack-gradle-publish.sh  maven-coordinates.properties
gradle/wrapper/: gradle-wrapper.properties
jitpack-upload/: build.gradle  settings.gradle
