# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.2"
  }
  digests {
    sha256: "\016\214\210\370\346[\232{\320\304I\317T\357\371\306\275D\274\no\367\336\264v\253[I\231\247\365\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android"
    version: "11.6.0"
  }
  digests {
    sha256: "\211\340\255zt~\233\312\204\264\260;\035\b\272v\313\354\315\246\340\201\331L\270\036\231\3072\304^X"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "common"
    version: "0.11.0"
  }
  digests {
    sha256: "\273\000\273T\263\316\241\275K9\254\241Q\362\303-n\206A\336\337\'\247s2y\226\270s\035\241j"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "annotations"
    version: "0.11.0"
  }
  digests {
    sha256: "&\n\301\220g\201\320\233\343\217\016*2\257D\030\310\257\2656kH\270\aPaP\357\210\340|["
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "base"
    version: "11.6.0"
  }
  digests {
    sha256: "\260\227\260R\202\026:U\206R\344\367J\033,i\361\022\2277\301E\273\334\031\324\242\310\035\315\030\310"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.8.0"
  }
  digests {
    sha256: "\025\315\335\366`\265A\347\2314w\365\'H4O\321\304I\276B\251\233\305}8\323\270\357\271o,"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\347a\377oO\a\t5X\267\3157\t(\363\035S\264n\251\024A\365-\3255\332\226\324p\214+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.3"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.3"
  }
  digests {
    sha256: "\375\277pb\vHU\n\262?\317\004\331\356Y\022;\370\303\035\262`\026\312t\3233*yDJ\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.3"
  }
  digests {
    sha256: "\001w\226\224\261\350\"\322\356\271\336\316\310o@\334)\203\200k\230_\264\216\341\026\310`SNz\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\326\276\336\302X\343\277\310m,\272\'\376\244\300=\202\207 W\277\312*CBF\036m\357\262\323^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\372\"W\315L\365\022q}\300\214\0233\210r\2616\271}-Q\017\3167;\234\303\221\352\031\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\312\316\377\320v\271\207Ou\352\307 \256H\313.\213\372Uc\023\225\271\177\260\366\202\322y4*\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.2"
  }
  digests {
    sha256: "s\031C)U\037B\261\230\272j\020\024\220^\024\211\274\252\267\260;-PH\311Q^\365\245?\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\362\263(\351\346\277\256\330kq\2457o\206\250~_\362fJ2n.\353\333\r\217\363\273\307n\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\365\321B;\306\334\fsC\247#\211B[\344\266\357\203.\364a\372\361T+\274bK\3339\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.3"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\273\365M\3140\f\201\352\221\365fz\300\270Y4\262\313\312\377\300\200m\203\211\337\024l\302\024\212\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\331\b\017D5\177\301\311\241\a\241\377\240\006\031\257\'\361\304t\001\251\230\346\264(/\341\236\3238\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\257\332!\021\v\2172hH\3232\177zl\214$j\0249\342Y\252\254\340\262\217\307\314\031S\315\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.3"
  }
  digests {
    sha256: "\203\235\321$S\304\340Q\026s(1\377I\362\020\211<\311\233p\221\273\232\022I\210\221\034Sw4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\341{\f\324\000\201\250l\243\255\313\213\023^\350/=\330B\333B\a.\262\220\034d\242w:mu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.2"
  }
  digests {
    sha256: "%aX>S\304\\J3\223\306$X\367\222<<\321\376o\005\263iXvA\237dH+\377\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\237\355\262\272:k\373_\201\bJ\262\025e>\271\b\336\321\302\253\236g\363s\337\320\004e\341$\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\222\350\306\277\357+6%\307\354\325YX*\0033\220\275\363\000%\\\230\213]\031\333\225\310\244v\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\243E\353\340%\327I\366\2734b\232\355{\266\244\223\277\372\376X\353\206\273\177\352[&\217\026\236\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\f\203\0049\212\a\252\b!\246@\261\223\322\365\177VL\n\2424;\215\005\305;\316\303\371\024\340)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android-core"
    version: "11.6.0"
  }
  digests {
    sha256: "\034A\233\2312\\\205\344\002\355 \333\037\232\220e\266\f\276\263\037>J>\352C\032`=\202\326\343"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "6.9.0"
  }
  digests {
    sha256: "\260\311\357Z\217\3713\272G\t\036i\375\353\017\214^\374t\376\026\333\241\203h\234O\212)\337\267g"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "common"
    version: "24.6.0"
  }
  digests {
    sha256: "s\246\320r\322\275;\357\372\264\262\212\207\036|\344j\023ZN\321N\336\245a\340\306\304c\033\244\256"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "logger"
    version: "0.11.0"
  }
  digests {
    sha256: "\373\212\224\026\032\363\'\262\304\f\257\221\333r\274\361\002\215\223\351`Z\332\344\272\314L3\177\3648\020"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "loader"
    version: "0.11.0"
  }
  digests {
    sha256: "fh\301n\3366\306\231~\035\\h\337Eze[\200\273\316\350:\252\312QD\235\254\373\330\032\364"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\332\215\201\374X\206\022\324\267(,5\242\t\333\263\271t\243\274\017\2453\n]\265{\225\203W\016\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-style"
    version: "11.6.0"
  }
  digests {
    sha256: "\037\313\026\035\203\357\355\252\251\233q\367\351W\226\374J\"\324f\365\024\244\334\020\361<B\217\216\374%"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-logo"
    version: "11.6.0"
  }
  digests {
    sha256: "K\\\245G\257kH\307\267\342c>\324\230\305\360^\316\254\303\325I::\nl\275\001\323\035\327\317"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-compass"
    version: "11.6.0"
  }
  digests {
    sha256: "\300\244O>\n\377@~6UqIT/TfP\021\310\227\270\032\n\r#\237\247h\t\204\n\001"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-gestures"
    version: "11.6.0"
  }
  digests {
    sha256: "\311\230\034s\032\360\320\236\222\244\341\030\354H\vv2\302,U\366\347`v2\306\203\334\363\220\332y"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-attribution"
    version: "11.6.0"
  }
  digests {
    sha256: "\v^\355K\213Q\323\260\240-\037\332Jp~\262\033\375\241\330\244\r\236%\177\241\"\242\251N[\251"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-locationcomponent"
    version: "11.6.0"
  }
  digests {
    sha256: "\337\r\205\225\203!\330\243J\364\bHzl+g\314\2752\353\022\247\026\344@%\204\335x\254+\363"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-animation"
    version: "11.6.0"
  }
  digests {
    sha256: "\201\004\000\304\237]\036\346\253%X\331\a\262}\264\215\024B\211;\302\036`\030\210WM#(\003y"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-scalebar"
    version: "11.6.0"
  }
  digests {
    sha256: "\337\271\215\246\036\241\206\252 /\221\000\272/\353\016\207:[\337h\177\211F \236\212Vqx\334V"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-overlay"
    version: "11.6.0"
  }
  digests {
    sha256: "t\326\f\265\330\210&\226\311$<\311@\237\244\340]t\314\205\352\256d%|\\\020V\267\362\243*"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-annotation"
    version: "11.6.0"
  }
  digests {
    sha256: "\304\212\364\034\316~v\231\213\342\023\2645\\C9\240BVV\206\230\021\364\016a\201_\265\330M\n"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-localization"
    version: "11.6.0"
  }
  digests {
    sha256: "\253I\367h\004\370\255\274;,<{\n\"\215m\320fN\351ciE\016\273\253d\350\223\227\021\270"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-lifecycle"
    version: "11.6.0"
  }
  digests {
    sha256: "\276l1\347\221\351\0041v\363\262\303\005\320\213T\365\307\360\034\037\004\035O(\266\227\t\263\034;\271"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-viewport"
    version: "11.6.0"
  }
  digests {
    sha256: "\250\262\023`6L\372\313\t\244\202\322\345|\223\332f\326\356\250\016\201.X6\365\223\242M\203\356\004"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapbox.module"
    artifactId: "maps-telemetry"
    version: "11.6.0"
  }
  digests {
    sha256: "I\312\030\204ML\241W\330\002\325\313\252#\240o\350f\301\027n\254\340\340\207\330\177\241Re\340\375"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.2"
  }
  digests {
    sha256: "\252X:\223\263\373\000o\303\361\005\023\275\264\231\016x\265\361-|AQ88\317A\351\307\263\223L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313\325to8 \037\031Q\034J\374\2311\034dfG\262\276\321\371\002\354g}>\027\3305v\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\244A4\243K\223Ku\351:\006\264`ZX\020s\220/}#*\026\177\321Dl\225 \v\\M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\034\275\316K9M\247k\017\230\377\2151\243a<N\303U\311\031\214\376M\214\006\273\002\367\267k8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "&\v\371\305\3358\315-\t\242rX/\320P\310_q\372s\325@\310\fv\340,r;\301\307\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "2\336\324y5Q\232l\253\244\021\006\221\343\021\226\234\t4{\327\361l\266A\325g\304I\003\230\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.2"
  }
  digests {
    sha256: "y\030Wu\2213\226\366\037\222ul\t@\020\003\277\360j\341\375\243\276\034\336\302E\252\234Z\355\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.2"
  }
  digests {
    sha256: "\370JV\350$\024\377\243>\244y\265_\037?\025\235j:\177\\\341\352c\205\236:\351\315H\275G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\355\376\226\351\321\210\r\344\366\211\361\003\020xLKhKO\211\003i\243\024\032\275\266P\0314\305\353"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 111
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 88
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 32
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 33
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 25
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 59
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 59
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 13
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 53
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 19
}
library_dependencies {
  library_index: 59
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 51
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 71
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 77
  library_dep_index: 9
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 13
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 3
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 88
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 89
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 95
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 58
  library_dep_index: 98
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 96
  library_dep_index: 55
  library_dep_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 45
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 77
  library_dep_index: 27
}
library_dependencies {
  library_index: 104
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 7
  library_dep_index: 54
}
library_dependencies {
  library_index: 105
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 87
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 21
}
library_dependencies {
  library_index: 110
  library_dep_index: 11
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 112
  library_dep_index: 59
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 119
  library_dep_index: 3
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 121
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 113
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 115
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 120
  library_dep_index: 112
  library_dep_index: 125
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 121
  library_dep_index: 112
  library_dep_index: 125
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 54
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 122
  library_dep_index: 120
  library_dep_index: 112
  library_dep_index: 125
  library_dep_index: 119
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 5
}
library_dependencies {
  library_index: 124
  library_dep_index: 123
  library_dep_index: 122
}
library_dependencies {
  library_index: 125
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 121
  library_dep_index: 3
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 112
  library_dep_index: 119
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 13
  library_dep_index: 93
  library_dep_index: 133
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 21
  library_dep_index: 138
  library_dep_index: 98
  library_dep_index: 139
  library_dep_index: 90
  library_dep_index: 140
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
}
library_dependencies {
  library_index: 130
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 94
  library_dep_index: 15
}
library_dependencies {
  library_index: 131
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 132
}
library_dependencies {
  library_index: 133
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 135
  library_dep_index: 96
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 94
  library_dep_index: 15
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 133
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 138
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 27
}
library_dependencies {
  library_index: 142
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 95
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 95
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 7
  dependency_index: 8
  dependency_index: 112
  dependency_index: 54
  dependency_index: 88
  dependency_index: 126
  dependency_index: 131
  dependency_index: 141
  dependency_index: 145
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
