plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.mapsgldemo"
    compileSdk 36
    ndkVersion "25.1.8937393"
    
    defaultConfig {
        applicationId "com.example.mapsglsdk"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "v1.2.5"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'no.ecc.vectortile:java-vector-tile:1.4.1'
    implementation "com.mapbox.maps:android-ndk27:11.15.3"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.vaisala-xweather:mapsgl-android-sdk:v1.3.0'

}