plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.mapsgldemo"
    compileSdk 35
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.example.mapsglsdk"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "v1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.navigation:navigation-compose:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.mapbox.maps:android:$mapbox_version"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.vaisala-xweather:mapsgl-android-sdk:v1.1.0'
}