<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/layer_menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/unselected_background"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/button_text"
        android:visibility="invisible"
        android:src="@drawable/layer_icon"
        app:layout_constraintBottom_toBottomOf="@+id/zoom_up_button"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/unselected_background"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/outerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/zoom_up_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/unselected_background"
        android:text="+"
        android:textColor="@color/button_text"
        android:textSize="24dp"
        android:textStyle="bold"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@id/zoom_down_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zoom_down_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/unselected_background"
        android:text="-"
        android:textColor="@color/button_text"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/zoom_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_background"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <TextView
        android:id="@+id/crosshairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_circle_background"
        android:text="x"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/button_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/layer_menu_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/button_background"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:src="@drawable/layer_icon"
                android:text=""
                android:textColor="@color/button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageView>


            <ImageView
                android:id="@+id/location_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/dark_circle_background"
                android:padding="8dp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:src="@drawable/location"
                android:text=""
                android:textColor="@color/button_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/layer_menu_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layer_menu_button"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mapbox.maps.MapView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layer_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/top_frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topFrameLinearLayout"
            android:layout_width="195dp"
            android:layout_height="58dp"
            android:background="@drawable/top_frame_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="28dp"
                android:text="Layers"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <Button
                android:id="@+id/layer_menu_close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_x"
               ></Button>
        </LinearLayout>

        <ScrollView
            android:id="@+id/outerScrollView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fadingEdgeLength="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:scrollbarSize="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/thumb_scroll_background"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topFrameLinearLayout">

            <LinearLayout
                android:id="@+id/outerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:gravity="end"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <TextView
        android:id="@+id/crosshairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_circle_background"
        android:text="x"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
