<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DocsExamplesMenuActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/docsExamplesMenuTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_header_margin_top"
        android:text="Documentation Examples"
        android:textColor="@color/bright_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/docsExamplesMenuScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docsExamplesMenuTitleTextView">

        <LinearLayout
            android:id="@+id/docsExamplesMenuButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <include
                android:id="@+id/docsExamplesMenuBackToMainButton"
                layout="@layout/widget_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/menu_back_button_spacing_above_first_item" />

            <LinearLayout
                android:id="@+id/menuAddGeojsonLayerButton"
                style="@style/DocsExampleCard">

                <ImageView
                    style="@style/DocsExampleCardImage"
                    android:contentDescription="A polygon of Portugal filled in red with a thicker red outline"
                    android:src="@drawable/example_add_geojson_layer" />

                <TextView
                    style="@style/DocsExampleCardTitle"
                    android:text="Adding custom GeoJSON data" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuAddRasterLayerButton"
                style="@style/DocsExampleCard">

                <ImageView
                    style="@style/DocsExampleCardImage"
                    android:contentDescription="Satellite geocolor imagery over Europe at partial opacity"
                    android:src="@drawable/example_add_raster_layer" />

                <TextView
                    style="@style/DocsExampleCardTitle"
                    android:text="Adding a custom raster layer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuAddVectorLayerButton"
                style="@style/DocsExampleCard">

                <ImageView
                    style="@style/DocsExampleCardImage"
                    android:contentDescription="North Atlantic coastlines outlined in dark grey lines"
                    android:src="@drawable/example_add_vector_layer" />

                <TextView
                    style="@style/DocsExampleCardTitle"
                    android:text="Adding a custom vector tile layer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuChangeMapUnitsButton"
                style="@style/DocsExampleCard">

                <ImageView
                    style="@style/DocsExampleCardImage"
                    android:contentDescription="Wind speeds over the United States with a legend reading in miles per hour"
                    android:src="@drawable/example_change_map_units" />

                <TextView
                    style="@style/DocsExampleCardTitle"
                    android:text="Change map units" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
