<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docExamples.AddVectorLayerActivity"
    tools:ignore="ContentDescription">

    <com.mapbox.maps.MapView
        android:id="@+id/addVectorMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_mapSurface="texture_view" />

    <ImageView
        android:id="@+id/addVectorBackButton"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginStart="@dimen/xw_space_2"
        android:layout_marginTop="@dimen/map_back_button_margin_top"
        android:background="@drawable/circle_background_selector"
        android:contentDescription="Back to documentation examples menu"
        android:padding="@dimen/back_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Explains what the demo shows, so the screen is readable without the source open. -->
    <TextView
        android:id="@+id/addVectorCaption"
        style="@style/DemoCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addVectorBackButton"
        tools:text="Water boundaries from a custom vector tile source, styled by a line layer on the source's water layer." />

</androidx.constraintlayout.widget.ConstraintLayout>
