<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menuTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="MapsGL Android demo"
        android:textColor="@color/bright_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitleTextView">

        <LinearLayout
            android:id="@+id/menuButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp">

        <Button
            android:id="@+id/menuShowcaseButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Showcase"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuMapLayersButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="All Map Layers"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuJsParityLayersButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Sorted Map Layers"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuDocsExamplesButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Documentation Examples"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuLocalWeatherButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Local Weather"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuStencilMaskDemosButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Stencil masks"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <TextView
            android:id="@+id/menuQa17Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:text="1.7.0 QA (new since 1.6.1)"
            android:textColor="@color/bright_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menuMapTimeFilterButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="mapTime filter (tropical / convective)"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuLightningSymbolCircleButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Lightning symbol / circle"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuPlacesTextButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginBottom="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Places text"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        <Button
            android:id="@+id/menuAnimatedVectorLayersButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Animated Vector Layers"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />


        <Button
            android:id="@+id/menuLayerCustomizationsButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_marginTop="@dimen/main_menu_button_spacing"
            android:background="@drawable/main_menu_button_background_selector"
            android:text="Layer Customizations"
            android:textAllCaps="false"
            android:textColor="@color/bright_text"
            android:textSize="@dimen/main_menu_button_text_size" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
