<?xml version="1.0" encoding="utf-8"?>
<!-- Showcase row: Medium-weight title over a Regular description. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Xw.MenuRow.Stacked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_menu_button_background_selector">

    <TextView
        android:id="@+id/showcaseItemTitle"
        style="@style/Xw.RowTitle" />

    <TextView
        android:id="@+id/showcaseItemDescription"
        style="@style/Xw.RowDescription" />

</LinearLayout>
